{
  "name": "tscircuit-esp32-board",
  "version": "0.1.0",
  "private": true,
  "description": "A code-first ESP32 board design workspace built with tscircuit.",
  "type": "module",
  "scripts": {
    "dev": "cross-env TSCIRCUIT_CONFIG_DIR=.tscircuit tsci dev",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && cross-env TSCIRCUIT_CONFIG_DIR=.tscircuit tsci build src/board.circuit.tsx",
    "build": "cross-env TSCIRCUIT_CONFIG_DIR=.tscircuit tsci build src/board.circuit.tsx --svgs",
    "build:all-images": "cross-env TSCIRCUIT_CONFIG_DIR=.tscircuit tsci build src/board.circuit.tsx --all-images",
    "doctor": "cross-env TSCIRCUIT_CONFIG_DIR=.tscircuit tsci doctor",
    "test": "npm run check"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "bun": "1.3.14",
    "cross-env": "10.1.0",
    "tscircuit": "0.0.2209",
    "typescript": "^5.9.3"
  }
}
